In [1]:
import plogpy

In [2]:
df_dict = plogpy.parse_log("log_sample/dstat.log")

In [3]:
dstat_df = df_dict.get("system")

In [4]:
# access dstat DataFrame
dstat_df.head()

  total cpu usage                             dsk/total             net/total  \
              usr    sys     idl    wai  stl       read        writ      recv
0          34.601  9.141  56.211  0.047  0.0  15533.477   57051.582       0.0
1          21.519  6.076  72.405  0.000  0.0      0.000  335872.000       0.0
2          40.355  7.107  52.538  0.000  0.0      0.000   57344.000     809.0
3          24.745  7.653  67.602  0.000  0.0      0.000       0.000       0.0
4          14.358  4.282  81.360  0.000  0.0      0.000  827392.000    9812.0

          paging         system
     send     in  out       int       csw
0     0.0    0.0  0.0   163.505   397.749
1     0.0    0.0  0.0  1782.000  4286.000
2   875.0    0.0  0.0  2625.000  5033.000
3     0.0    0.0  0.0  1947.000  4521.000
4  7399.0    0.0  0.0  1302.000  2451.000

In [5]:
# access DataFrame of "total cpu usage" header
cpu_df = dstat_df["total cpu usage"]
cpu_df.head()

      usr    sys     idl    wai  stl
0  34.601  9.141  56.211  0.047  0.0
1  21.519  6.076  72.405  0.000  0.0
2  40.355  7.107  52.538  0.000  0.0
3  24.745  7.653  67.602  0.000  0.0
4  14.358  4.282  81.360  0.000  0.0

In [6]:
# access DataFrame of "usr" header
cpu_usr_df = cpu_df["usr"]
cpu_usr_df.head()

0    34.601
1    21.519
2    40.355
3    24.745
4    14.358
Name: usr, dtype: float64